{
  "name": "npm",
  "version": "1.0.0",
  "description": "npm_test",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "moment": "^2.29.4",
    "uniq": "^1.0.1"
  }
}
